<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ichome_24"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"/>
    <item android:title="files"
        android:id="@+id/files"
        android:icon="@drawable/ic_file_24"/>
</menu>